# Service Configuration
SERVICE_PORT= # The port on which your service will listen for incoming requests.
SERVICE_IDENTIFIER= # An identifier for your service.
SERVICE_NAME= # The name of your service.
SERVICE_DESCRIPTION= # A brief description of your service.
SERVICE_PATH= # The path or route to your service.
SERVICE_VERSION= # The version number of your service.
SERVICE_BASE_URL= # The base URL where your service can be accessed.

# MongoDB Configuration
MONGODB_HOST= # The hostname or IP address of your MongoDB server.
MONGODB_PORT= #  The port on which MongoDB is running.
MONGODB_USERNAME= # The username for authenticating with MongoDB.
MONGODB_PASSWORD= # The password for authenticating with MongoDB.
MONGODB_DB_NAME= # The name of the MongoDB database your service will use.
MONGODB_DB_URL= # The URL to connect to your MongoDB database.

# Messaging Configuration
MESSAGING_BROKER_OPTION= # The option to use for sending messages to the broker when a message is received from the broker.

# Kafka Configuration
KAFKA_BROKERS=
KAFKA_BROKERS_USERNAME=
KAFKA_BROKERS_PASSWORD=

# JWT Configuration
JWT_SECRET= # The secret key used for JSON Web Token (JWT) authentication.
JWT_REFRESH_SECRET= # The secret key used for refreshing JWT tokens.
